{
  "name": "sass",
  "version": "1.0.0",
  "description": "[![Facebook-Page][facebook-shield]][facebook-url] [![Twitter][twitter-shield]][twitter-url] [![Instagram][instagram-shield]][instagram-url] [![LinkedIn][linkedin-shield]][linkedin-url]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.41.0"
  }
}
